[tox]
envlist = py38,py39,py310,py311,py312,py313

[testenv]
deps = 
    pytest
    coverage
commands = 
    python -m pytest tests/ -v

[testenv:py313]
deps = 
    pytest
    coverage
commands = 
    python -m pytest tests/ -v

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html